<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #header {
        display: none;
      }

      /* --------------------------------------------------------------------------------------- */
      .rewards__header .logo__wrapper {
        padding: 2.5rem 0;
      }
      .rewards__header .logo {
        width: 16.25rem;
        height: 1.75rem;
        margin: 0 auto;
      }
      .rewards__header .name {
        border-top: 1px solid var(--color-border-divider-base);
        border-bottom: 1px solid var(--color-border-divider-base);
        background-color: var(--color-background-base-light);
      }
      .rewards__header .name h2 {
        color: var(--color-gray-800);
      }
      .rewards__header .name h5 {
        color: var(--color-gray-600);
      }
      /* --------------------------------------------------------------------------------------- */
      .rewards__main,
      .rewards__main a {
        color: var(--color-text-icon-primary);
        padding-bottom: 2.5rem;
      }
      .rewards__main .breadcrumb {
        padding: 1.5rem 0 2.5rem;
        gap: 0.5rem;
      }
      .rewards__main .breadcrumb > span:not(:first-child) {
        color: var(--color-text-icon-placeholder);
      }
      .rewards__main .pledge,
      .rewards__item,
      .rewards__item .support .support__container {
        border: 1px solid var(--color-border-divider-base);
      }
      .rewards__main .pledge {
        margin: 2.5rem 0;
        padding-right: 1.25rem;
        padding-left: 1.25rem;
      }
      .rewards__item {
        padding: 1.25rem;
      }
      .rewards__main .rewards__item:not(:last-child) {
        margin-bottom: 2.5rem;
      }
      .rewards__item .item__content,
      .item__content .description {
        gap: 1.25rem;
      }
      .rewards__item .price {
        margin-bottom: 1.25rem;
      }
      .rewards__item .price__note,
      .rewards__item .delivery .label,
      .rewards__item .support > span,
      .support__conversion {
        color: var(--color-text-description);
      }
      .rewards__item .addons button {
        padding: 0.25rem 0.75rem;
        background-color: var(--color-disable);
      }
      .rewards__item .support {
        margin-top: 1.25rem;
      }
      .support__actions .btn.btn-1 {
        padding: 0.625rem;
      }
      .support__container {
        max-width: 33.0625rem;
      }
      .support__container .support__input {
        padding: 0.75rem 0.5rem;
      }
      .support__input input {
        outline: none;
        border: none;
      }
      .support__container .support__currency {
        padding: 0.75rem 3rem;
        border-right: 1px solid var(--color-border-divider-base);
      }
      .info__panel .alert {
        background-color: var(--color-brand-50);
      }
      .info__panel .alert span:first-child {
        width: 1.75rem;
        height: 1.75rem;
      }
      /* --------------------------------------------------------------------------------------- */

      /* --------------------------------------------------------------------------------------- */
      @media only screen and (min-width: 768px) {
        .rewards__item .image,
        .rewards__item .image img {
          width: 15.625rem;
        }
        .rewards__item .image img {
          position: absolute;
        }
      }
      @media only screen and (min-width: 992px) {
        .rewards__header .name {
          padding-top: 2rem !important;
          padding-bottom: 2rem !important;
        }
        .rewards__main .breadcrumb {
          padding: 4rem 0 5.75rem;
        }
        .rewards__main .pledge {
          margin: 2.625rem 0 4rem;
          padding-right: 1.5rem;
          padding-left: 1.5rem;
        }
        .info__panel {
          width: 20rem;
        }
      }
      @media only screen and (min-width: 1400px) {
        .info__panel {
          width: 26rem;
        }
      }
    </style>
  </head>

  <body>
    <section class="rewards__header">
      <div class="logo__wrapper mx-auto">
        <div class="logo">
          <img
            class="w-100 h-100 object-fit-cover"
            src="../../assets/images/banner/Logo.png"
            alt="j4f"
          />
        </div>
      </div>
      <div class="name text-center py-4">
        <div class="container container-padding-8">
          <h2 class="fs-2xl fw-bold lh-1-3 fs-lg-4xl">
            SpyraGravity: The World's First Water Bomb Launcher
          </h2>
          <h5 class="fs-6 fw-medium lh-base fs-lg-medium">by Spyra</h5>
        </div>
      </div>
    </section>
    <section class="rewards__main">
      <div class="container container-padding-8">
        <div class="breadcrumb d-flex align-items-center">
          <span class="fs-6 fw-normal lh-base text-uppercase">rewards</span>
          <span class="d-flex justify-content-center align-items-center"
            ><svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.5 15L12.5 10L7.5 5"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <span class="fs-6 fw-normal lh-base text-uppercase">add-on</span>
          <span class="d-flex justify-content-center align-items-center"
            ><svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.5 15L12.5 10L7.5 5"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
          <span class="fs-6 fw-normal lh-base text-uppercase">payments</span>
        </div>
        <div>
          <div class="fs-2xl fw-medium lh-1-3 text-uppercase mb-2">
            SELECT YOUR REWARD
          </div>
          <div class="fs-small fw-normal lh-base">Select an option below</div>
        </div>
        <div class="pledge py-3">
          <span class="fs-medium fw-normal lh-base">
            Pledge without a reward
          </span>
        </div>
        <div
          class="d-flex flex-column flex-lg-row align-items-start justify-content-between"
          style="gap: 2rem"
        >
          <section class="w-100">
            <a
              href="/reward-detail"
              class="rewards__item d-block border-md fw-normal lh-base"
            >
              <h5 class="price fs-6 fs-lg-medium">Pledge €5</h5>

              <div
                class="d-flex flex-column flex-md-row justify-content-between align-items-start"
              >
                <div class="item__content d-flex flex-column w-100">
                  <div
                    class="d-flex flex-column flex-md-row justify-content-between"
                    style="column-gap: 5.25rem; row-gap: 1.25rem"
                  >
                    <div class="description d-flex flex-column">
                      <div>
                        <span class="price__note d-block fs-xs mb-1"
                          >About $6</span
                        >
                        <h5 class="title fs-6 fw-semibold fs-lg-medium mb-0">
                          Bridge Builder
                        </h5>
                      </div>

                      <p class="fs-small fs-lg-6 mb-0">
                        Your name will be mentioned in the credits, you will
                        receive a backer-exclusive Discord title and your name
                        will be highlighted on the in-game leaderboard.
                      </p>
                    </div>
                    <div class="position-relative image flex-shrink-0">
                      <img
                        class="object-fit-cover border-md"
                        src="../../assets/images/products/product-1.png"
                        alt="product"
                      />
                    </div>
                  </div>
                  <div class="delivery">
                    <span class="d-block label fs-xs mb-1"
                      >Estimated delivery</span
                    >
                    <span class="d-block fs-small fs-lg-6">Apr 2025</span>
                  </div>
                  <div class="addons">
                    <button>Add-ons</button>
                    <button>9 bakcers</button>
                  </div>
                </div>
              </div>

              <div class="support">
                <span class="fs-xs mb-1">Bonus support (optional)</span>
                <div
                  class="d-flex flex-column flex-sm-row justify-content-between align-items-start"
                >
                  <div
                    class="support__container border-s d-flex align-items-center w-100"
                  >
                    <div class="support__currency">€</div>
                    <div class="support__input w-100">
                      <input type="number" placeholder="0" class="w-100" />
                    </div>
                  </div>
                  <div class="support__actions w-100 ms-sm-1">
                    <button
                      class="d-block btn btn-1 fs-small border-s mb-1 mt-4 my-sm-1 w-100"
                    >
                      Pledge €5
                    </button>
                    <span
                      class="support__conversion d-block text-center d-sm-inline"
                      >About $6</span
                    >
                  </div>
                </div>
              </div>
            </a>

            <a
              href="/reward-detail"
              class="rewards__item d-block border-md fw-normal lh-base"
            >
              <h5 class="price fs-6 fs-lg-medium">Pledge €5</h5>

              <div
                class="d-flex flex-column flex-md-row justify-content-between align-items-start"
              >
                <div class="item__content d-flex flex-column w-100">
                  <div
                    class="d-flex flex-column flex-md-row justify-content-between"
                    style="column-gap: 5.25rem; row-gap: 1.25rem"
                  >
                    <div class="description d-flex flex-column">
                      <div>
                        <span class="price__note d-block fs-xs mb-1"
                          >About $6</span
                        >
                        <h5 class="title fs-6 fw-semibold fs-lg-medium mb-0">
                          Bridge Builder
                        </h5>
                      </div>

                      <p class="fs-small fs-lg-6 mb-0">
                        Your name will be mentioned in the credits, you will
                        receive a backer-exclusive Discord title and your name
                        will be highlighted on the in-game leaderboard.
                      </p>
                    </div>
                    <div class="position-relative image flex-shrink-0">
                      <img
                        class="object-fit-cover border-md"
                        src="../../assets/images/products/product-1.png"
                        alt="product"
                      />
                    </div>
                  </div>
                  <div class="delivery">
                    <span class="d-block label fs-xs mb-1"
                      >Estimated delivery</span
                    >
                    <span class="d-block fs-small fs-lg-6">Apr 2025</span>
                  </div>
                  <div class="addons">
                    <button>Add-ons</button>
                    <button>9 bakcers</button>
                  </div>
                </div>
              </div>

              <div class="support">
                <span class="fs-xs mb-1">Bonus support (optional)</span>
                <div
                  class="d-flex flex-column flex-sm-row justify-content-between align-items-start"
                >
                  <div
                    class="support__container border-s d-flex align-items-center w-100"
                  >
                    <div class="support__currency">€</div>
                    <div class="support__input w-100">
                      <input type="number" placeholder="0" class="w-100" />
                    </div>
                  </div>
                  <div class="support__actions w-100 ms-sm-1">
                    <button
                      class="d-block btn btn-1 fs-small border-s mb-1 mt-4 my-sm-1 w-100"
                    >
                      Pledge €5
                    </button>
                    <span
                      class="support__conversion d-block text-center d-sm-inline"
                      >About $6</span
                    >
                  </div>
                </div>
              </div>
            </a>
          </section>
          <section>
            <div class="fw-normal lh-base info__panel">
              <div class="mb-3 alert d-flex align-items-center border-md">
                <span
                  class="me-2 d-inline-flex justify-content-center align-items-center"
                  ><svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.33398 2.33301H3.85784C4.14486 2.33301 4.28837 2.33301 4.40386 2.38579C4.50564 2.4323 4.59189 2.5071 4.65233 2.60128C4.72091 2.70814 4.7412 2.85021 4.78179 3.13435L5.33398 6.99967M5.33398 6.99967L6.56119 16.0196C6.71692 17.1643 6.79479 17.7366 7.06843 18.1674C7.30956 18.547 7.65525 18.8489 8.0639 19.0366C8.52766 19.2497 9.10525 19.2497 10.2604 19.2497H20.2446C21.3443 19.2497 21.8941 19.2497 22.3434 19.0518C22.7396 18.8774 23.0795 18.5962 23.325 18.2396C23.6034 17.8352 23.7063 17.2951 23.912 16.2149L25.4563 8.10765C25.5287 7.72745 25.5649 7.53735 25.5124 7.38876C25.4664 7.25841 25.3756 7.14864 25.2561 7.07903C25.12 6.99967 24.9265 6.99967 24.5394 6.99967H5.33398ZM11.6673 24.4997C11.6673 25.144 11.145 25.6663 10.5007 25.6663C9.85632 25.6663 9.33398 25.144 9.33398 24.4997C9.33398 23.8553 9.85632 23.333 10.5007 23.333C11.145 23.333 11.6673 23.8553 11.6673 24.4997ZM21.0007 24.4997C21.0007 25.144 20.4783 25.6663 19.834 25.6663C19.1897 25.6663 18.6673 25.144 18.6673 24.4997C18.6673 23.8553 19.1897 23.333 19.834 23.333C20.4783 23.333 21.0007 23.8553 21.0007 24.4997Z"
                      stroke="black"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                <span class="fs-6 fs-lg-medium"
                  >Rewards aren't guaranteed.</span
                >
              </div>
              <p class="fs-small fs-lg-6 mb-3" style="color: #374151">
                Your pledge will support an ambitious creative project that has
                yet to be developed. There's a risk that, despite a creator's
                efforts, your reward may not be fulfilled. We urge you to
                consider this risk prior to pledging. Kickstarter is not
                responsible for reward fulfillment or refunds.
              </p>
              <span class="fs-small fs-lg-6 mb-4 text-decoration-underline">
                Learn more about accountability
              </span>
              <div class="mt-4">
                <div>
                  <span class="d-inline-block mb-3 fs-medium fw-medium"
                    >Frequently Asked Questions</span
                  >
                  <ul>
                    <li class="d-flex align-items-start mb-3">
                      <span
                        class="mr-8 d-flex justify-content-center align-items-center"
                        ><svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 12.0134L5 20L5.01568 4L19 12.0134Z"
                            fill="#6B7280"
                          />
                        </svg>
                      </span>
                      <span class="fs-small fs-lg-6">How do I pledge?</span>
                    </li>
                    <li class="d-flex align-items-start mb-3">
                      <span
                        class="mr-8 d-flex justify-content-center align-items-center"
                        ><svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 12.0134L5 20L5.01568 4L19 12.0134Z"
                            fill="#6B7280"
                          />
                        </svg>
                      </span>
                      <span class="fs-small fs-lg-6"
                        >When is my card charged?</span
                      >
                    </li>
                    <li class="d-flex align-items-start mb-3">
                      <span
                        class="mr-8 d-flex justify-content-center align-items-center"
                        ><svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 12.0134L5 20L5.01568 4L19 12.0134Z"
                            fill="#6B7280"
                          />
                        </svg>
                      </span>
                      <span class="fs-small fs-lg-6"
                        >So I'm only charged if funding succeeds?</span
                      >
                    </li>
                    <li class="d-flex align-items-start mb-3">
                      <span
                        class="mr-8 d-flex justify-content-center align-items-center"
                        ><svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 12.0134L5 20L5.01568 4L19 12.0134Z"
                            fill="#6B7280"
                          />
                        </svg>
                      </span>
                      <span class="fs-small fs-lg-6"
                        >What can others see about my pledge?</span
                      >
                    </li>
                    <li class="d-flex align-items-start mb-3">
                      <span
                        class="mr-8 d-flex justify-content-center align-items-center"
                        ><svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 12.0134L5 20L5.01568 4L19 12.0134Z"
                            fill="#6B7280"
                          />
                        </svg>
                      </span>
                      <span class="fs-small fs-lg-6"
                        >What if I want to change my pledge?</span
                      >
                    </li>
                    <li class="d-flex align-items-start">
                      <span
                        class="mr-8 d-flex justify-content-center align-items-center"
                        ><svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 12.0134L5 20L5.01568 4L19 12.0134Z"
                            fill="#6B7280"
                          />
                        </svg>
                      </span>
                      <span class="fs-small fs-lg-6"
                        >If this project is funded, how do I get my
                        reward?</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <script></script>
  </body>
</html>
